DATABASE_URL='postgresql://registro_owner:npg_XjYfalVnh23A@ep-bold-term-a8i1zzcz-pooler.eastus2.azure.neon.tech/registro?sslmode=require'

#Azure Blob Storage
AZURE_CONTAINER = storage000425
AZURE_ACCOUNT_NAME = claudia-container1
AZURE_ACCOUNT_KEY = VenfGbL7jGN/hHdh8NBPggx2on+aSvUrU0ZC9CjR5NASkzaIsvJjmNBb18708a/+XEWXt1PNkY5++AStFDtkIg==

